# PistonQueue

./: .gitignore  .travis.yml  Changelog.md  LICENSE  README.md  Updates.md  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: codecov.yml  gradle.yml  maven.yml  release.yml
BungeeQueue-master/src/main/java/Leees/Bungee/Queue/: QueuePlugin.java
BungeeQueue-master/src/main/resources/: config.yml  plugin.yml
LeeesBungeeQueue-Ver-2.0.5/src/main/java/Leees/Bungee/Queue/: QueuePlugin.java
LeeesBungeeQueue-Ver-2.0.5/src/main/resources/: config.yml
LeeesBungeeQueue-Ver-2.0.6/src/main/java/Leees/Bungee/Queue/: QueuePlugin.java
LeeesBungeeQueue-Ver-3.0.0/src/main/resources/: plugin.yml
LeeesBungeeQueue-Ver-3.0.2/src/main/java/Leees/Bungee/Queue/: QueuePlugin.java
LeeesBungeeQueue-Ver-3.0.2/src/main/resources/: config.yml  plugin.yml
LeeesBungeeQueue-Ver-3.0.3/src/main/resources/: config.yml
LeeesBungeeQueue-Ver-3.0.4/: pom.xml
LeeesBungeeQueue-Ver-3.0.4/src/main/java/Leees/Bungee/Queue/: QueuePlugin.java
LeeesBungeeQueue-Ver-3.0.4/src/main/java/Leees/Bungee/Queue/events/: Events.java  Lang.java
LeeesBungeeQueue-Ver-3.0.4/src/main/resources/: config.yml  plugin.yml
LeeesBungeeQueue-Ver-3.0.5/: LICENSE
LeeesBungeeQueue-Ver-3.0.5/src/main/java/Leees/Bungee/Queue/: Events.java  Lang.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.0.5/src/main/resources/: plugin.yml
LeeesBungeeQueue-Ver-3.0.6/src/main/java/Leees/Bungee/Queue/: Events.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.0.6/src/main/resources/: plugin.yml
LeeesBungeeQueue-Ver-3.0.7/src/main/java/Leees/Bungee/Queue/: QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.0.7/src/main/resources/: config.yml  plugin.yml
LeeesBungeeQueue-Ver-3.0.8/src/main/java/Leees/Bungee/Queue/: Events.java  Lang.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.0.9/src/main/java/Leees/Bungee/Queue/: Events.java  Lang.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.0.9/src/main/resources/: plugin.yml
LeeesBungeeQueue-Ver-3.1.0/src/main/java/Leees/Bungee/Queue/: Events.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.1.0/src/main/resources/: config.yml
LeeesBungeeQueue-Ver-3.1.1/: pom.xml
LeeesBungeeQueue-Ver-3.1.1/src/main/java/Leees/Bungee/Queue/: Events.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.1.2/: pom.xml
LeeesBungeeQueue-Ver-3.1.2/src/main/java/Leees/Bungee/Queue/: Events.java  Lang.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.1.2/src/main/resources/: plugin.yml
LeeesBungeeQueue-Ver-3.1.3/: pom.xml
LeeesBungeeQueue-Ver-3.1.3/src/main/java/Leees/Bungee/Queue/: Events.java  Lang.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.1.3/src/main/resources/: config.yml  plugin.yml
LeeesBungeeQueue-Ver-3.1.4/: pom.xml
LeeesBungeeQueue-Ver-3.1.4/src/main/java/Leees/Bungee/Queue/: Lang.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.1.5/: pom.xml  pom.xsd
LeeesBungeeQueue-Ver-3.1.5/src/main/java/Leees/Bungee/Queue/: Lang.java  PingEvent.java  QueuePlugin.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.1.5/src/main/resources/: config.yml
LeeesBungeeQueue-Ver-3.1.6/src/main/java/Leees/Bungee/Queue/: PingEvent.java  ReloadCommand.java
LeeesBungeeQueue-Ver-3.1.6/src/main/resources/: plugin.yml
PistonQueuePlaceholder/: build.gradle.kts  pom.xml  settings.gradle.kts
PistonQueuePlaceholder/src/main/java/net/pistonmaster/pistonqueue/placeholder/: PAPIExpansion.java  PistonQueuePlaceholder.java
PistonQueuePlaceholder/src/main/java/net/pistonmaster/pistonqueueplaceholder/: PAPIExpansion.java  PistonQueuePlaceholder.java
PistonQueuePlaceholder/src/main/resources/: plugin.yml
XeraBungeeQueuePlaceholder/: pom.xml
XeraBungeeQueuePlaceholder/src/main/java/me/alexprogrammerde/xerabungeequeueplaceholder/: PAPIExpansion.java  XeraBungeeQueuePlaceholder.java
XeraBungeeQueuePlaceholder/src/main/resources/: plugin.yml
build-data/: build.gradle.kts
build-data/src/main/resources/: pistonqueue-build-data.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: pq.formatting-conventions.gradle.kts  pq.java-conventions.gradle.kts  pq.platform-conventions.gradle.kts  pq.shadow-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: build.gradle.kts
bungee/src/main/resources/: bungee.yml
placeholder/: build.gradle.kts
placeholder/src/main/resources/: plugin.yml
shared/: build.gradle.kts
shared/src/main/resources/: proxy_config.yml
src/main/java-templates/net/pistonmaster/pistonqueue/data/: PluginData.java
src/main/java/Leees/Bungee/Queue/: Events.java  Lang.java  PingEvent.java  QueuePlugin.java  ReloadCommand.java
src/main/java/Leees/Bungee/Queue/Bukkit/: Main.java
src/main/java/Leees/Bungee/Queue/Bungee/: Events.java  Lang.java  LeeesBungeeQueue.java  Metrics.java  PingEvent.java  QueuePlugin.java  ReloadCommand.java  UpdateChecker.java
src/main/java/Leees/Bungee/Queue/events/: Events.java  Lang.java
src/main/java/Xera/Bungee/Queue/Bukkit/: BukkitEvents.java  ServerListener.java  XeraBungeeQueueBukkit.java
src/main/java/Xera/Bungee/Queue/Bungee/: API.java  BungeeEvents.java  ChatUtils.java  Config.java  Lang.java  MainCommand.java  Metrics.java  PingEvent.java  ProxyListener.java  QueueAPI.java  QueueListener.java  ReloadCommand.java  UpdateChecker.java  XeraBungeeQueue.java  XeraListener.java
src/main/java/ca/xera/queue/bukkit/: ProtocolLibWrapper.java  ServerListener.java  XeraBungeeQueueBukkit.java
src/main/java/ca/xera/queue/bungee/: QueueAPI.java  XeraBungeeQueue.java
src/main/resources/: bungee.yml  bungeeconfig.yml  config.yml  plugin.yml  proxy_config.yml  proxyconfig.yml
universal/: build.gradle.kts
velocity/: build.gradle.kts
velocity/src/main/resources/: velocity-plugin.json
(+237 files in other folders)
